spring.application.name=aiden_game
server.port = 8080

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop

# Desactiva los logs SQL de Hibernate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF

# Desactivar mensajes informativos del servlet y Tomcat
logging.level.org.springframework.web.servlet.DispatcherServlet=ERROR
logging.level.org.apache.catalina.core=ERROR